.customer {
    padding: 50px 12px 80px;
    background: #F9F9F9;
    border-radius: 14px;
    margin: 8px auto;
    box-sizing: border-box;
}

.customer h2 {
    font-weight: 700;
    text-align: center;
    font-size: 28px;
    line-height: 32px;
    margin: 0 auto;
}

.customer__grid {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 70px;
}

.customer__card {
    display: grid;
    max-width: 280px;
    margin: 0 auto;
}

.customer__card img {
    width: 235px;
    height: 235px;
    display: block;
    margin: 0 auto;
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.04));
    border-radius: 6px;
    object-fit: cover;
    object-position: center;
}

.customer__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: -0.04em;
    margin: 30px auto 22px;
}

.customer__subtitle {
    margin: 0 auto;
    text-align: center;
    color: #525252;
    font-size: 10px;
    line-height: 16px;
}

@media screen and (min-width: 560px) {
    .customer {
        margin: 10px auto;
        padding: 110px 10px;
    }
    .customer h2 {
        width: 548px;
        text-align: left;
        font-size: 34px;
        line-height: 43px;
        margin: 0 auto;
        padding-right: 68px;
        box-sizing: border-box;
    }
    .customer__grid {
        grid-template-columns: 235px 235px;
        grid-auto-rows: auto;
        margin: 90px auto 0;
        max-width: 548px;
        justify-content: space-between;
    }
    .customer__title {
        height: 38px;
    }
}

@media screen and (min-width: 1024px) {
    .customer {
        padding: 110px 10px;
    }
    .customer h2 {
        max-width: 1060px;
        width: 100%;
        padding-right: min(575px, 52.5vw);
    }
    .customer__grid {
        width: 100%;
        max-width: 1060px;
        grid-template-columns: repeat(auto-fit, 235px);
    }
}