.team {
    padding: 50px 32px 80px;
    background: #F9F9F9;
    border-radius: 14px;
    margin: 8px auto;
}

.team h2 {
    margin: 0;
    font-weight: bold;
    font-size: 28px;
    line-height: 32px;
    text-align: center;
}

.team__grid {
    display: grid;
    max-width: 240px;
    margin: 40px auto 0;
    row-gap: 50px;
}

.team__image {
    display: flex;
    width: 90px;
    height: 90px;
    justify-content: center;
    justify-items: center;
    padding: 0 12px;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
}

.team__image img {
    width: 65px;
    height: 74px;
    object-fit: contain;
    object-position: center;
}

.team__title {
    margin: 30px auto 4px;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: -0.04em;
}

.team__subtitle {
    margin: 0;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
}

.team__text {
    margin: 0;
    margin-top: 15px;
    font-weight: normal;
    font-size: 10px;
    line-height: 16px;
    text-align: center;
    color: #525252;
}

@media screen and (min-width: 600px) {
    .team {
        margin: 10px auto;
        padding: 110px 20px;
    }
    .team h2 {
        font-size: 34px;
        line-height: 43px;
    }
    .team__grid {
        max-width: 510px;
        margin-top: 90px;
        grid-template-columns: 240px 240px;
        justify-content: space-between;
        row-gap: 90px;
    }
}

@media screen and (min-width: 1024px) {
    .team__grid {
        max-width: 1060px;
        grid-template-columns: repeat(4, 240px);
    }
}